<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:bioc="http://bpmn.io/schema/bpmn/biocolor/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color/1.0" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_1pbglfh" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.17.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.19.0">
  <bpmn:collaboration id="Collaboration_1fnewag">
    <bpmn:participant id="Participant_0gor3gd" processRef="Pizza2" />
  </bpmn:collaboration>
  <bpmn:process id="Pizza2" isExecutable="true" camunda:historyTimeToLive="180">
    <bpmn:laneSet id="LaneSet_1ntghky">
      <bpmn:lane id="Lane_0sli9ve" name="Kunde">
        <bpmn:flowNodeRef>Gateway_1up6ilh</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1nkk5ra</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_09ovnym</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0125m3p</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0u9kebj</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1mbusmf</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_052730m</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0ny9dgl</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0uebgbb</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0aje4vv</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1s2j17b</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1tzob27</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1o6chzv</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1hboiqk" name="Pizza Place">
        <bpmn:flowNodeRef>Event_1uuphnj</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_045t7v4</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0lxrt8a</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0pd0yin</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0zkypok</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1jlzp2e</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0nnequv</bpmn:flowNodeRef>
        <bpmn:childLaneSet id="LaneSet_0oy2na0">
          <bpmn:lane id="Lane_0oryr74" name="Zentrale">
            <bpmn:flowNodeRef>Event_1uuphnj</bpmn:flowNodeRef>
            <bpmn:flowNodeRef>Activity_0pd0yin</bpmn:flowNodeRef>
            <bpmn:flowNodeRef>Activity_0zkypok</bpmn:flowNodeRef>
            <bpmn:flowNodeRef>Activity_1jlzp2e</bpmn:flowNodeRef>
            <bpmn:flowNodeRef>Gateway_0nnequv</bpmn:flowNodeRef>
          </bpmn:lane>
          <bpmn:lane id="Lane_11w7fid" name="Pizzabäcker">
            <bpmn:flowNodeRef>Activity_045t7v4</bpmn:flowNodeRef>
            <bpmn:flowNodeRef>Gateway_0lxrt8a</bpmn:flowNodeRef>
          </bpmn:lane>
        </bpmn:childLaneSet>
      </bpmn:lane>
      <bpmn:lane id="Lane_1dyzyqb" name="Lieferant">
        <bpmn:flowNodeRef>Activity_0ndpbu8</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1332iup</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:endEvent id="Event_1nkk5ra">
      <bpmn:incoming>Flow_0m9nqhe</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:endEvent id="Event_1uuphnj">
      <bpmn:incoming>Flow_08y76hs</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:userTask id="Activity_0ndpbu8" name="Pizza ausliefern">
      <bpmn:incoming>Flow_1p0u4w6</bpmn:incoming>
      <bpmn:outgoing>Flow_0t6iekk</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_09ovnym" name="Bestellung aufgeben">
      <bpmn:incoming>Flow_1pd7i5l</bpmn:incoming>
      <bpmn:outgoing>Flow_10ih8b5</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0125m3p" name="Pizza auswählen">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Pizza" label="Pizza" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0jv660v</bpmn:incoming>
      <bpmn:outgoing>Flow_1pd7i5l</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0u9kebj" name="Zustellung wählen">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Zustellung" label="Zustellung" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0npzbeu</bpmn:incoming>
      <bpmn:outgoing>Flow_087d3d2</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:boundaryEvent id="Event_1332iup" name="15 Minuten" cancelActivity="false" attachedToRef="Activity_0ndpbu8">
      <bpmn:outgoing>Flow_10s0j72</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_1bsj0z8">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT10S</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="Flow_0ph0q1c" sourceRef="Gateway_0ny9dgl" targetRef="Gateway_0uebgbb" />
    <bpmn:sequenceFlow id="Flow_189bc0k" sourceRef="Gateway_0uebgbb" targetRef="Activity_0aje4vv">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Zustellung == "Lieferung"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_1bygv7z" sourceRef="Gateway_0uebgbb" targetRef="Activity_0zkypok">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Zustellung == "Abholung"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_087d3d2" sourceRef="Activity_0u9kebj" targetRef="Gateway_0ny9dgl" />
    <bpmn:sequenceFlow id="Flow_10ih8b5" sourceRef="Activity_09ovnym" targetRef="Gateway_0ny9dgl" />
    <bpmn:sequenceFlow id="Flow_17ll7nb" sourceRef="Gateway_0ny9dgl" targetRef="Activity_045t7v4" />
    <bpmn:sequenceFlow id="Flow_1pyixjq" sourceRef="Gateway_0nnequv" targetRef="Activity_1jlzp2e" />
    <bpmn:sequenceFlow id="Flow_1p0u4w6" sourceRef="Activity_1jlzp2e" targetRef="Activity_0ndpbu8" />
    <bpmn:sequenceFlow id="Flow_1avs89c" sourceRef="Activity_052730m" targetRef="Gateway_1up6ilh" />
    <bpmn:sequenceFlow id="Flow_01d7w4b" sourceRef="Activity_1s2j17b" targetRef="Gateway_1up6ilh" />
    <bpmn:sequenceFlow id="Flow_0sw4s3i" sourceRef="Gateway_1up6ilh" targetRef="Activity_1mbusmf" />
    <bpmn:sequenceFlow id="Flow_0m9nqhe" sourceRef="Activity_1mbusmf" targetRef="Event_1nkk5ra" />
    <bpmn:sequenceFlow id="Flow_0t6iekk" sourceRef="Activity_0ndpbu8" targetRef="Activity_1s2j17b" />
    <bpmn:sequenceFlow id="Flow_08y76hs" sourceRef="Activity_0pd0yin" targetRef="Event_1uuphnj" />
    <bpmn:sequenceFlow id="Flow_10s0j72" sourceRef="Event_1332iup" targetRef="Activity_0pd0yin" />
    <bpmn:sequenceFlow id="Flow_1ccze4b" sourceRef="Activity_0zkypok" targetRef="Gateway_1o6chzv" />
    <bpmn:sequenceFlow id="Flow_1pd7i5l" sourceRef="Activity_0125m3p" targetRef="Activity_09ovnym" />
    <bpmn:sequenceFlow id="Flow_0zikd8g" sourceRef="Gateway_1o6chzv" targetRef="Activity_052730m" />
    <bpmn:sequenceFlow id="Flow_13hr197" sourceRef="Activity_0aje4vv" targetRef="Gateway_0nnequv" />
    <bpmn:userTask id="Activity_1mbusmf" name="Pizza essen">
      <bpmn:incoming>Flow_0sw4s3i</bpmn:incoming>
      <bpmn:outgoing>Flow_0m9nqhe</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_045t7v4" name="Pizza backen">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Pizza" label="Pizza" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_17ll7nb</bpmn:incoming>
      <bpmn:outgoing>Flow_1dlrz16</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_052730m" name="Pizza abholen">
      <bpmn:incoming>Flow_0zikd8g</bpmn:incoming>
      <bpmn:outgoing>Flow_1avs89c</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_1dlrz16" sourceRef="Activity_045t7v4" targetRef="Gateway_0lxrt8a" />
    <bpmn:exclusiveGateway id="Gateway_0lxrt8a">
      <bpmn:incoming>Flow_1dlrz16</bpmn:incoming>
      <bpmn:outgoing>Flow_0v2xhnw</bpmn:outgoing>
      <bpmn:outgoing>Flow_1m9x99j</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0v2xhnw" sourceRef="Gateway_0lxrt8a" targetRef="Gateway_1o6chzv">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Zustellung == "Abholung"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_1m9x99j" sourceRef="Gateway_0lxrt8a" targetRef="Gateway_0nnequv">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Zustellung == "Lieferung"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:parallelGateway id="Gateway_0ny9dgl">
      <bpmn:incoming>Flow_087d3d2</bpmn:incoming>
      <bpmn:incoming>Flow_10ih8b5</bpmn:incoming>
      <bpmn:outgoing>Flow_0ph0q1c</bpmn:outgoing>
      <bpmn:outgoing>Flow_17ll7nb</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:exclusiveGateway id="Gateway_0uebgbb">
      <bpmn:incoming>Flow_0ph0q1c</bpmn:incoming>
      <bpmn:outgoing>Flow_189bc0k</bpmn:outgoing>
      <bpmn:outgoing>Flow_1bygv7z</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="Activity_0aje4vv" name="Lieferadresse angeben">
      <bpmn:incoming>Flow_189bc0k</bpmn:incoming>
      <bpmn:outgoing>Flow_13hr197</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:dataObjectReference id="DataObjectReference_1nx7yeb" name="Abholzeitpunkt" dataObjectRef="DataObject_1y4t7pb" />
    <bpmn:dataObject id="DataObject_1y4t7pb" />
    <bpmn:exclusiveGateway id="Gateway_1up6ilh">
      <bpmn:incoming>Flow_1avs89c</bpmn:incoming>
      <bpmn:incoming>Flow_01d7w4b</bpmn:incoming>
      <bpmn:outgoing>Flow_0sw4s3i</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="Activity_1s2j17b" name="Pizza erhalten">
      <bpmn:incoming>Flow_0t6iekk</bpmn:incoming>
      <bpmn:outgoing>Flow_01d7w4b</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:parallelGateway id="Gateway_1tzob27">
      <bpmn:incoming>Flow_1yuokzw</bpmn:incoming>
      <bpmn:outgoing>Flow_0npzbeu</bpmn:outgoing>
      <bpmn:outgoing>Flow_0jv660v</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:sequenceFlow id="Flow_0npzbeu" sourceRef="Gateway_1tzob27" targetRef="Activity_0u9kebj" />
    <bpmn:sequenceFlow id="Flow_0jv660v" sourceRef="Gateway_1tzob27" targetRef="Activity_0125m3p" />
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>Flow_1yuokzw</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_1yuokzw" sourceRef="StartEvent_1" targetRef="Gateway_1tzob27" />
    <bpmn:userTask id="Activity_0pd0yin" name="10% Erstattung">
      <bpmn:incoming>Flow_10s0j72</bpmn:incoming>
      <bpmn:outgoing>Flow_08y76hs</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0zkypok" name="Zeit für Fertigstellung bestimmen">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Abholzeitpunkt" label="Abholzeitpunkt" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1bygv7z</bpmn:incoming>
      <bpmn:outgoing>Flow_1ccze4b</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1jmnlof">
        <bpmn:targetRef>DataObjectReference_1nx7yeb</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1jlzp2e" name="Pizza aushändigen">
      <bpmn:incoming>Flow_1pyixjq</bpmn:incoming>
      <bpmn:outgoing>Flow_1p0u4w6</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:parallelGateway id="Gateway_1o6chzv">
      <bpmn:incoming>Flow_1ccze4b</bpmn:incoming>
      <bpmn:incoming>Flow_0v2xhnw</bpmn:incoming>
      <bpmn:outgoing>Flow_0zikd8g</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:parallelGateway id="Gateway_0nnequv">
      <bpmn:incoming>Flow_13hr197</bpmn:incoming>
      <bpmn:incoming>Flow_1m9x99j</bpmn:incoming>
      <bpmn:outgoing>Flow_1pyixjq</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:textAnnotation id="TextAnnotation_0v9qq1f">
      <bpmn:text>history(Pizza auswählen,resource)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_02esyyn" sourceRef="Activity_0aje4vv" targetRef="TextAnnotation_0v9qq1f" />
    <bpmn:textAnnotation id="TextAnnotation_09c5mtw">
      <bpmn:text>history(Pizza auswählen,resource)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_05nnkh9" sourceRef="Activity_1s2j17b" targetRef="TextAnnotation_09c5mtw" />
    <bpmn:textAnnotation id="TextAnnotation_1ggl2fw">
      <bpmn:text>history(Pizza auswählen,resource)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1hu8ajr" sourceRef="Activity_1mbusmf" targetRef="TextAnnotation_1ggl2fw" />
    <bpmn:textAnnotation id="TextAnnotation_0lycyrp">
      <bpmn:text>history(Pizza auswählen,resource)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0wy9dx4" sourceRef="Activity_052730m" targetRef="TextAnnotation_0lycyrp" />
    <bpmn:textAnnotation id="TextAnnotation_1cf41p6">
      <bpmn:text>department(Lieferant)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1hsfmc8" sourceRef="Activity_0ndpbu8" targetRef="TextAnnotation_1cf41p6" />
    <bpmn:textAnnotation id="TextAnnotation_0cgw277">
      <bpmn:text>department(Pizza Place)
role(Pizzabäcker)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1cpozfv" sourceRef="Activity_045t7v4" targetRef="TextAnnotation_0cgw277" />
    <bpmn:textAnnotation id="TextAnnotation_1mh3pyo">
      <bpmn:text>history(Pizza auswählen,resource)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0zqwkwn" sourceRef="Activity_09ovnym" targetRef="TextAnnotation_1mh3pyo" />
    <bpmn:textAnnotation id="TextAnnotation_0lbgxu7">
      <bpmn:text>role(customer)
bod(Zustellung wählen)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1y7coxf" sourceRef="Activity_0125m3p" targetRef="TextAnnotation_0lbgxu7" />
    <bpmn:textAnnotation id="TextAnnotation_0ffdo0t">
      <bpmn:text>role(customer)
bod(Pizza auswählen)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0nayjtn" sourceRef="Activity_0u9kebj" targetRef="TextAnnotation_0ffdo0t" />
    <bpmn:textAnnotation id="TextAnnotation_0u5f995">
      <bpmn:text>department(Pizza Place)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_08g2jlc" sourceRef="Activity_0zkypok" targetRef="TextAnnotation_0u5f995" />
    <bpmn:textAnnotation id="TextAnnotation_1v92vj8">
      <bpmn:text>department(Pizza Place)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1bnrng2" sourceRef="Activity_1jlzp2e" targetRef="TextAnnotation_1v92vj8" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1fnewag">
      <bpmndi:BPMNShape id="Participant_0gor3gd_di" bpmnElement="Participant_0gor3gd" isHorizontal="true">
        <dc:Bounds x="160" y="80" width="1590" height="830" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1dyzyqb_di" bpmnElement="Lane_1dyzyqb" isHorizontal="true" bioc:stroke="#5b176d" bioc:fill="#e1bee7" color:background-color="#e1bee7" color:border-color="#5b176d">
        <dc:Bounds x="190" y="770" width="1560" height="140" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1hboiqk_di" bpmnElement="Lane_1hboiqk" isHorizontal="true" bioc:stroke="#6b3c00" bioc:fill="#ffe0b2" color:background-color="#ffe0b2" color:border-color="#6b3c00">
        <dc:Bounds x="190" y="518" width="1560" height="252" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_11w7fid_di" bpmnElement="Lane_11w7fid" isHorizontal="true">
        <dc:Bounds x="220" y="644" width="1530" height="126" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0oryr74_di" bpmnElement="Lane_0oryr74" isHorizontal="true">
        <dc:Bounds x="220" y="518" width="1530" height="126" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0sli9ve_di" bpmnElement="Lane_0sli9ve" isHorizontal="true" bioc:stroke="#0d4372" bioc:fill="#bbdefb" color:background-color="#bbdefb" color:border-color="#0d4372">
        <dc:Bounds x="190" y="80" width="1560" height="438" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1mh3pyo_di" bpmnElement="TextAnnotation_1mh3pyo">
        <dc:Bounds x="560" y="270" width="100" height="58" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0lbgxu7_di" bpmnElement="TextAnnotation_0lbgxu7">
        <dc:Bounds x="230" y="450" width="99.9921875" height="55" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0ffdo0t_di" bpmnElement="TextAnnotation_0ffdo0t">
        <dc:Bounds x="230" y="134" width="269.984375" height="41" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0u5f995_di" bpmnElement="TextAnnotation_0u5f995">
        <dc:Bounds x="700" y="590" width="99.99510188087774" height="40.75235109717869" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1v92vj8_di" bpmnElement="TextAnnotation_1v92vj8">
        <dc:Bounds x="1120" y="610" width="99.99510188087774" height="40.75235109717868" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1nkk5ra_di" bpmnElement="Event_1nkk5ra">
        <dc:Bounds x="1482" y="232" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1uuphnj_di" bpmnElement="Event_1uuphnj" bioc:stroke="#205022" bioc:fill="#c8e6c9" color:background-color="#c8e6c9" color:border-color="#205022">
        <dc:Bounds x="1482" y="562" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ik7hhc_di" bpmnElement="Activity_0ndpbu8">
        <dc:Bounds x="1160" y="790" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0dh6mim_di" bpmnElement="Gateway_1tzob27">
        <dc:Bounds x="365" y="315" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1qzajan_di" bpmnElement="Activity_09ovnym">
        <dc:Bounds x="500" y="390" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0n2ng8g_di" bpmnElement="Activity_0125m3p">
        <dc:Bounds x="340" y="390" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1yv2c7z_di" bpmnElement="Activity_0u9kebj">
        <dc:Bounds x="340" y="200" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0v032jj_di" bpmnElement="Activity_1mbusmf">
        <dc:Bounds x="1450" y="320" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0mrsqea_di" bpmnElement="Activity_045t7v4">
        <dc:Bounds x="830" y="660" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1lus9ce_di" bpmnElement="Activity_052730m">
        <dc:Bounds x="1160" y="380" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0lxrt8a_di" bpmnElement="Gateway_0lxrt8a" isMarkerVisible="true">
        <dc:Bounds x="1025" y="675" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_14cr5nf_di" bpmnElement="Gateway_0ny9dgl">
        <dc:Bounds x="645" y="335" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0uebgbb_di" bpmnElement="Gateway_0uebgbb" isMarkerVisible="true">
        <dc:Bounds x="745" y="335" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_01v8wxo_di" bpmnElement="Activity_0aje4vv">
        <dc:Bounds x="870" y="200" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_1nx7yeb_di" bpmnElement="DataObjectReference_1nx7yeb">
        <dc:Bounds x="962" y="555" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="943" y="531" width="73" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1up6ilh_di" bpmnElement="Gateway_1up6ilh" isMarkerVisible="true">
        <dc:Bounds x="1375" y="335" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0a33yjf_di" bpmnElement="Activity_1s2j17b">
        <dc:Bounds x="1240" y="200" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0v9qq1f_di" bpmnElement="TextAnnotation_0v9qq1f">
        <dc:Bounds x="970" y="120" width="99.98285658307209" height="54.981387147335425" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_09c5mtw_di" bpmnElement="TextAnnotation_09c5mtw">
        <dc:Bounds x="1340" y="120" width="99.99510188087774" height="54.99363244514106" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1ggl2fw_di" bpmnElement="TextAnnotation_1ggl2fw">
        <dc:Bounds x="1550" y="240" width="99.99510188087774" height="54.99363244514106" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0lycyrp_di" bpmnElement="TextAnnotation_0lycyrp">
        <dc:Bounds x="1160" y="312" width="99.99510188087774" height="54.99363244514106" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1cf41p6_di" bpmnElement="TextAnnotation_1cf41p6">
        <dc:Bounds x="950" y="849" width="140" height="41" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0cgw277_di" bpmnElement="TextAnnotation_0cgw277">
        <dc:Bounds x="950" y="720" width="149.99265282131663" height="39.99314263322884" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="262" y="322" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0jibcf4_di" bpmnElement="Activity_0pd0yin" bioc:stroke="#205022" bioc:fill="#c8e6c9" color:background-color="#c8e6c9" color:border-color="#205022">
        <dc:Bounds x="1340" y="540" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0zbwg0l_di" bpmnElement="Activity_0zkypok">
        <dc:Bounds x="830" y="540" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0b7jlvn_di" bpmnElement="Activity_1jlzp2e">
        <dc:Bounds x="1160" y="540" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0x5xsj2_di" bpmnElement="Gateway_1o6chzv">
        <dc:Bounds x="1025" y="395" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1s5xjey_di" bpmnElement="Gateway_0nnequv">
        <dc:Bounds x="1075" y="555" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_0zqwkwn_di" bpmnElement="Association_0zqwkwn">
        <di:waypoint x="570" y="390" />
        <di:waypoint x="598" y="328" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1y7coxf_di" bpmnElement="Association_1y7coxf">
        <di:waypoint x="340" y="446" />
        <di:waypoint x="327" y="450" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0nayjtn_di" bpmnElement="Association_0nayjtn">
        <di:waypoint x="342" y="204" />
        <di:waypoint x="303" y="175" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_08g2jlc_di" bpmnElement="Association_08g2jlc">
        <di:waypoint x="830" y="590" />
        <di:waypoint x="800" y="595" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1bnrng2_di" bpmnElement="Association_1bnrng2">
        <di:waypoint x="1174" y="620" />
        <di:waypoint x="1183" y="610" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_0ov7eme_di" bpmnElement="Event_1332iup" bioc:stroke="#205022" bioc:fill="#c8e6c9" color:background-color="#c8e6c9" color:border-color="#205022">
        <dc:Bounds x="1222" y="852" width="36" height="36" />
        <bpmndi:BPMNLabel color:color="#205022">
          <dc:Bounds x="1213" y="895" width="55" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0ph0q1c_di" bpmnElement="Flow_0ph0q1c">
        <di:waypoint x="695" y="360" />
        <di:waypoint x="745" y="360" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_189bc0k_di" bpmnElement="Flow_189bc0k">
        <di:waypoint x="770" y="335" />
        <di:waypoint x="770" y="240" />
        <di:waypoint x="870" y="240" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="763" y="206" width="61" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1bygv7z_di" bpmnElement="Flow_1bygv7z">
        <di:waypoint x="770" y="385" />
        <di:waypoint x="770" y="580" />
        <di:waypoint x="830" y="580" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="779" y="406" width="61" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_087d3d2_di" bpmnElement="Flow_087d3d2">
        <di:waypoint x="440" y="240" />
        <di:waypoint x="670" y="240" />
        <di:waypoint x="670" y="335" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_10ih8b5_di" bpmnElement="Flow_10ih8b5">
        <di:waypoint x="600" y="430" />
        <di:waypoint x="610" y="430" />
        <di:waypoint x="610" y="360" />
        <di:waypoint x="645" y="360" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_17ll7nb_di" bpmnElement="Flow_17ll7nb">
        <di:waypoint x="670" y="385" />
        <di:waypoint x="670" y="700" />
        <di:waypoint x="830" y="700" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1pyixjq_di" bpmnElement="Flow_1pyixjq">
        <di:waypoint x="1125" y="580" />
        <di:waypoint x="1160" y="580" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1p0u4w6_di" bpmnElement="Flow_1p0u4w6">
        <di:waypoint x="1210" y="620" />
        <di:waypoint x="1210" y="790" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1avs89c_di" bpmnElement="Flow_1avs89c">
        <di:waypoint x="1260" y="420" />
        <di:waypoint x="1400" y="420" />
        <di:waypoint x="1400" y="385" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_01d7w4b_di" bpmnElement="Flow_01d7w4b">
        <di:waypoint x="1340" y="240" />
        <di:waypoint x="1400" y="240" />
        <di:waypoint x="1400" y="335" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0sw4s3i_di" bpmnElement="Flow_0sw4s3i">
        <di:waypoint x="1425" y="360" />
        <di:waypoint x="1450" y="360" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0m9nqhe_di" bpmnElement="Flow_0m9nqhe">
        <di:waypoint x="1500" y="320" />
        <di:waypoint x="1500" y="268" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0t6iekk_di" bpmnElement="Flow_0t6iekk">
        <di:waypoint x="1260" y="830" />
        <di:waypoint x="1280" y="830" />
        <di:waypoint x="1280" y="280" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_08y76hs_di" bpmnElement="Flow_08y76hs" bioc:stroke="#205022" color:border-color="#205022">
        <di:waypoint x="1440" y="580" />
        <di:waypoint x="1482" y="580" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_10s0j72_di" bpmnElement="Flow_10s0j72" bioc:stroke="#205022" color:border-color="#205022">
        <di:waypoint x="1258" y="870" />
        <di:waypoint x="1390" y="870" />
        <di:waypoint x="1390" y="620" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ccze4b_di" bpmnElement="Flow_1ccze4b">
        <di:waypoint x="880" y="540" />
        <di:waypoint x="880" y="420" />
        <di:waypoint x="1025" y="420" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0npzbeu_di" bpmnElement="Flow_0npzbeu">
        <di:waypoint x="390" y="315" />
        <di:waypoint x="390" y="280" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1pd7i5l_di" bpmnElement="Flow_1pd7i5l">
        <di:waypoint x="440" y="430" />
        <di:waypoint x="500" y="430" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0zikd8g_di" bpmnElement="Flow_0zikd8g">
        <di:waypoint x="1075" y="420" />
        <di:waypoint x="1160" y="420" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_13hr197_di" bpmnElement="Flow_13hr197">
        <di:waypoint x="970" y="240" />
        <di:waypoint x="1100" y="240" />
        <di:waypoint x="1100" y="555" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1dlrz16_di" bpmnElement="Flow_1dlrz16">
        <di:waypoint x="930" y="700" />
        <di:waypoint x="1025" y="700" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0v2xhnw_di" bpmnElement="Flow_0v2xhnw">
        <di:waypoint x="1050" y="675" />
        <di:waypoint x="1050" y="445" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="989" y="646" width="61" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1m9x99j_di" bpmnElement="Flow_1m9x99j">
        <di:waypoint x="1075" y="700" />
        <di:waypoint x="1100" y="700" />
        <di:waypoint x="1100" y="605" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1099" y="666" width="61" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_02esyyn_di" bpmnElement="Association_02esyyn">
        <di:waypoint x="958" y="200" />
        <di:waypoint x="982" y="175" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_05nnkh9_di" bpmnElement="Association_05nnkh9">
        <di:waypoint x="1328" y="200" />
        <di:waypoint x="1352" y="175" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1hu8ajr_di" bpmnElement="Association_1hu8ajr">
        <di:waypoint x="1538" y="320" />
        <di:waypoint x="1562" y="295" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0wy9dx4_di" bpmnElement="Association_0wy9dx4">
        <di:waypoint x="1210" y="380" />
        <di:waypoint x="1210" y="367" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1hsfmc8_di" bpmnElement="Association_1hsfmc8">
        <di:waypoint x="1160" y="840" />
        <di:waypoint x="1090" y="854" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1cpozfv_di" bpmnElement="Association_1cpozfv">
        <di:waypoint x="930" y="715" />
        <di:waypoint x="950" y="720" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0jv660v_di" bpmnElement="Flow_0jv660v">
        <di:waypoint x="390" y="365" />
        <di:waypoint x="390" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1yuokzw_di" bpmnElement="Flow_1yuokzw">
        <di:waypoint x="298" y="340" />
        <di:waypoint x="365" y="340" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1jmnlof_di" bpmnElement="DataOutputAssociation_1jmnlof">
        <di:waypoint x="930" y="580" />
        <di:waypoint x="962" y="580" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
