<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_1m7m1rp" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.7.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.18.0">
  <bpmn:collaboration id="Collaboration_0i9yal8">
    <bpmn:participant id="Participant_14nv2wc" name="Scheinwerferproduktion" processRef="Scheinwerferproduktion" />
  </bpmn:collaboration>
  <bpmn:process id="Scheinwerferproduktion" isExecutable="true">
    <bpmn:extensionElements />
    <bpmn:laneSet id="LaneSet_1y8ol1y">
      <bpmn:lane id="Lane_1spv201" name="LED-Hersteller">
        <bpmn:flowNodeRef>Gateway_0byc1ee</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0b91s5r</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1u1dvrt</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1rifir3</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_033c30n</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0d4ftu6</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_03s5wph</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1uxsdxt" name="Scheinwerferhersteller">
        <bpmn:flowNodeRef>Gateway_10aad7y</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_017vccd</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1fosmzn</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0fqqqs7</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1r2wlkg</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1ng763f</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_04t6ebw</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_024mezg</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0b5g7yk</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1lb0nog</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1au3ank</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0ltd04o</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:parallelGateway id="Gateway_0byc1ee">
      <bpmn:incoming>Flow_1mhbgqp</bpmn:incoming>
      <bpmn:incoming>Flow_15x2y97</bpmn:incoming>
      <bpmn:outgoing>Flow_17tqups</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:exclusiveGateway id="Gateway_0b91s5r" default="Flow_0002phh">
      <bpmn:incoming>Flow_0jznxep</bpmn:incoming>
      <bpmn:outgoing>Flow_15x2y97</bpmn:outgoing>
      <bpmn:outgoing>Flow_0002phh</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="Gateway_10aad7y" default="Flow_147v812">
      <bpmn:incoming>Flow_0rsdqr1</bpmn:incoming>
      <bpmn:outgoing>Flow_1imiqnv</bpmn:outgoing>
      <bpmn:outgoing>Flow_147v812</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="Activity_1u1dvrt" name="Produktion LED">
      <bpmn:incoming>Flow_0p202qs</bpmn:incoming>
      <bpmn:incoming>Flow_1y46fth</bpmn:incoming>
      <bpmn:outgoing>Flow_15nzop8</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1rifir3" name="Qualitätskontrolle LED">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="productLedOk" label="LED mängelfrei" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_15nzop8</bpmn:incoming>
      <bpmn:outgoing>Flow_0jznxep</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_033c30n" name="LED sperren">
      <bpmn:extensionElements>
        <camunda:formData />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0002phh</bpmn:incoming>
      <bpmn:outgoing>Flow_1y46fth</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0d4ftu6" name="Versand LED">
      <bpmn:incoming>Flow_17tqups</bpmn:incoming>
      <bpmn:outgoing>Flow_13cmyaq</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_017vccd" name="Wareneingangskontrolle LED">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="componentLedOk" label="LED mängelfrei" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_13cmyaq</bpmn:incoming>
      <bpmn:incoming>Flow_1mf7j9c</bpmn:incoming>
      <bpmn:outgoing>Flow_0rsdqr1</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1fosmzn" name="Reklamation LED">
      <bpmn:incoming>Flow_147v812</bpmn:incoming>
      <bpmn:outgoing>Flow_1q6ypsf</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_1mhbgqp" sourceRef="Activity_0fqqqs7" targetRef="Gateway_0byc1ee" />
    <bpmn:sequenceFlow id="Flow_15x2y97" name="LED in Ordnung" sourceRef="Gateway_0b91s5r" targetRef="Gateway_0byc1ee">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${productLedOk}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_17tqups" sourceRef="Gateway_0byc1ee" targetRef="Activity_0d4ftu6" />
    <bpmn:sequenceFlow id="Flow_0jznxep" sourceRef="Activity_1rifir3" targetRef="Gateway_0b91s5r" />
    <bpmn:sequenceFlow id="Flow_0002phh" sourceRef="Gateway_0b91s5r" targetRef="Activity_033c30n" />
    <bpmn:sequenceFlow id="Flow_04i1x36" sourceRef="StartEvent_1" targetRef="Gateway_1r2wlkg" />
    <bpmn:sequenceFlow id="Flow_0utntb9" sourceRef="Gateway_1r2wlkg" targetRef="Activity_0fqqqs7" />
    <bpmn:sequenceFlow id="Flow_0rsdqr1" sourceRef="Activity_017vccd" targetRef="Gateway_10aad7y" />
    <bpmn:sequenceFlow id="Flow_1imiqnv" name="LED in Ordnung" sourceRef="Gateway_10aad7y" targetRef="Activity_1ng763f">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${componentLedOk}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_147v812" sourceRef="Gateway_10aad7y" targetRef="Activity_1fosmzn" />
    <bpmn:sequenceFlow id="Flow_15nzop8" sourceRef="Activity_1u1dvrt" targetRef="Activity_1rifir3" />
    <bpmn:sequenceFlow id="Flow_13cmyaq" sourceRef="Activity_0d4ftu6" targetRef="Activity_017vccd" />
    <bpmn:sequenceFlow id="Flow_0v69y11" sourceRef="Gateway_024mezg" targetRef="Activity_1lb0nog" />
    <bpmn:sequenceFlow id="Flow_1jpiv1p" sourceRef="Activity_1ng763f" targetRef="Activity_04t6ebw" />
    <bpmn:sequenceFlow id="Flow_1mxs8f5" sourceRef="Activity_04t6ebw" targetRef="Gateway_024mezg" />
    <bpmn:sequenceFlow id="Flow_15xz05z" name="Produkt in Ordnung" sourceRef="Gateway_024mezg" targetRef="Activity_0b5g7yk">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${productHeadlightOk}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_13ixn7k" sourceRef="Activity_0b5g7yk" targetRef="Event_1au3ank" />
    <bpmn:sequenceFlow id="Flow_0p202qs" sourceRef="Gateway_1r2wlkg" targetRef="Activity_1u1dvrt" />
    <bpmn:sequenceFlow id="Flow_1y46fth" sourceRef="Activity_033c30n" targetRef="Activity_1u1dvrt" />
    <bpmn:userTask id="Activity_0fqqqs7" name="Bestellung LED">
      <bpmn:incoming>Flow_0utntb9</bpmn:incoming>
      <bpmn:outgoing>Flow_1mhbgqp</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:parallelGateway id="Gateway_1r2wlkg">
      <bpmn:incoming>Flow_04i1x36</bpmn:incoming>
      <bpmn:outgoing>Flow_0utntb9</bpmn:outgoing>
      <bpmn:outgoing>Flow_0p202qs</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>Flow_04i1x36</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_1q6ypsf" sourceRef="Activity_1fosmzn" targetRef="Activity_03s5wph" />
    <bpmn:userTask id="Activity_1ng763f" name="Produktion Scheinwerfer">
      <bpmn:incoming>Flow_1imiqnv</bpmn:incoming>
      <bpmn:outgoing>Flow_1jpiv1p</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_04t6ebw" name="Qualitätskontrolle Scheinwerfer">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="productHeadlightOk" label="Scheinwerfer mängelfrei" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1jpiv1p</bpmn:incoming>
      <bpmn:outgoing>Flow_1mxs8f5</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_024mezg" default="Flow_0v69y11">
      <bpmn:incoming>Flow_1mxs8f5</bpmn:incoming>
      <bpmn:outgoing>Flow_15xz05z</bpmn:outgoing>
      <bpmn:outgoing>Flow_0v69y11</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="Activity_0b5g7yk" name="Freigabe für Verkauf">
      <bpmn:incoming>Flow_15xz05z</bpmn:incoming>
      <bpmn:outgoing>Flow_13ixn7k</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1lb0nog" name="Scheinwerfer sperren">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="causeOfDefectHeadlight" label="Mängelursache" type="enum">
            <camunda:value id="led" name="LED" />
            <camunda:value id="production" name="Produktion" />
            <camunda:value id="other" name="Sonstiges" />
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0v69y11</bpmn:incoming>
      <bpmn:outgoing>Flow_1xo02l3</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="Event_1au3ank" name="Scheinwerfer im Verkauf">
      <bpmn:incoming>Flow_13ixn7k</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1mf7j9c" sourceRef="Activity_03s5wph" targetRef="Activity_017vccd" />
    <bpmn:userTask id="Activity_03s5wph" name="Versand Ersatz-LED aus Lager">
      <bpmn:incoming>Flow_1q6ypsf</bpmn:incoming>
      <bpmn:outgoing>Flow_1mf7j9c</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="Event_0ltd04o" name="Scheinwerfer gesperrt">
      <bpmn:incoming>Flow_1xo02l3</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1xo02l3" sourceRef="Activity_1lb0nog" targetRef="Event_0ltd04o" />
    <bpmn:textAnnotation id="TextAnnotation_1frjvga">
      <bpmn:text>department(LED-Hersteller)
role(Produktion)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_1ol6niy">
      <bpmn:text>department(LED-Hersteller)
role(Qualitätsmanagement)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_0874350">
      <bpmn:text>history(Qualitätskontrolle LED,resource)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_07ua55g">
      <bpmn:text>department(LED-Hersteller)
role(Vertrieb)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_1nrlht2">
      <bpmn:text>department(Scheinwerferhersteller)
role(Einkauf)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_0covk2w">
      <bpmn:text>history(Qualitätskontrolle Scheinwerfer,resource)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0q54nx3" sourceRef="Activity_1u1dvrt" targetRef="TextAnnotation_1frjvga" />
    <bpmn:association id="Association_0bruhd4" sourceRef="Activity_1rifir3" targetRef="TextAnnotation_1ol6niy" />
    <bpmn:association id="Association_08f6lpc" sourceRef="Activity_033c30n" targetRef="TextAnnotation_0874350" />
    <bpmn:association id="Association_0p1twfu" sourceRef="Activity_0d4ftu6" targetRef="TextAnnotation_07ua55g" />
    <bpmn:association id="Association_0vcoz2d" sourceRef="Activity_0fqqqs7" targetRef="TextAnnotation_1nrlht2" />
    <bpmn:textAnnotation id="TextAnnotation_18fgyar">
      <bpmn:text>history(Bestellung LED,resource)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0jjxkmo" sourceRef="Activity_1fosmzn" targetRef="TextAnnotation_18fgyar" />
    <bpmn:textAnnotation id="TextAnnotation_0hus8in">
      <bpmn:text>department(Scheinwerferhersteller)
role(Qualitätsmanagement)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_06jnmpt" sourceRef="Activity_04t6ebw" targetRef="TextAnnotation_0hus8in" />
    <bpmn:textAnnotation id="TextAnnotation_1c96ugk">
      <bpmn:text>department(Scheinwerferhersteller)
role(Produktion)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1dr63ms" sourceRef="Activity_1ng763f" targetRef="TextAnnotation_1c96ugk" />
    <bpmn:association id="Association_0fz55ee" sourceRef="Activity_1lb0nog" targetRef="TextAnnotation_0covk2w" />
    <bpmn:textAnnotation id="TextAnnotation_0ybb64v">
      <bpmn:text>history(Qualitätskontrolle Scheinwerfer,resource)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1lhsy4w" sourceRef="Activity_0b5g7yk" targetRef="TextAnnotation_0ybb64v" />
    <bpmn:textAnnotation id="TextAnnotation_119tnza">
      <bpmn:text>department(Scheinwerferhersteller)
role(Qualitätsmanagement)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_02epojp" sourceRef="Activity_017vccd" targetRef="TextAnnotation_119tnza" />
    <bpmn:textAnnotation id="TextAnnotation_021312q">
      <bpmn:text>department(LED-Hersteller)
role(Vertrieb)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1f7pfhi" sourceRef="Activity_03s5wph" targetRef="TextAnnotation_021312q" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0i9yal8">
      <bpmndi:BPMNShape id="Participant_14nv2wc_di" bpmnElement="Participant_14nv2wc" isHorizontal="true">
        <dc:Bounds x="160" y="80" width="2930" height="900" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1uxsdxt_di" bpmnElement="Lane_1uxsdxt" isHorizontal="true">
        <dc:Bounds x="190" y="460" width="2900" height="520" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1spv201_di" bpmnElement="Lane_1spv201" isHorizontal="true">
        <dc:Bounds x="190" y="80" width="2900" height="380" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1tiyu8p_di" bpmnElement="Gateway_0byc1ee">
        <dc:Bounds x="1285" y="375" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0b91s5r_di" bpmnElement="Gateway_0b91s5r" isMarkerVisible="true">
        <dc:Bounds x="1125" y="375" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_10aad7y_di" bpmnElement="Gateway_10aad7y" isMarkerVisible="true">
        <dc:Bounds x="1665" y="645" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1newn9y_di" bpmnElement="Activity_1u1dvrt">
        <dc:Bounds x="750" y="360" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1ihwyj0_di" bpmnElement="Activity_1rifir3">
        <dc:Bounds x="980" y="360" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1vh7zwa_di" bpmnElement="Activity_033c30n">
        <dc:Bounds x="1260" y="220" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_04r5nyf_di" bpmnElement="Activity_0d4ftu6">
        <dc:Bounds x="1450" y="360" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1yxgrn8_di" bpmnElement="Activity_017vccd">
        <dc:Bounds x="1450" y="630" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1r23l33_di" bpmnElement="Activity_1fosmzn">
        <dc:Bounds x="1760" y="530" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1wxnfdl_di" bpmnElement="Activity_0fqqqs7">
        <dc:Bounds x="750" y="630" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0v0aiq9_di" bpmnElement="Gateway_1r2wlkg">
        <dc:Bounds x="415" y="645" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="292" y="652" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0q5w35s_di" bpmnElement="Activity_1ng763f">
        <dc:Bounds x="2040" y="630" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0l03rwh_di" bpmnElement="Activity_04t6ebw">
        <dc:Bounds x="2310" y="630" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_024mezg_di" bpmnElement="Gateway_024mezg" isMarkerVisible="true">
        <dc:Bounds x="2495" y="645" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1g78mzu_di" bpmnElement="Activity_0b5g7yk">
        <dc:Bounds x="2679" y="630" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_11htm8m_di" bpmnElement="Activity_1lb0nog">
        <dc:Bounds x="2679" y="770" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1au3ank_di" bpmnElement="Event_1au3ank">
        <dc:Bounds x="2902" y="652" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2881" y="695" width="80" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1frjvga_di" bpmnElement="TextAnnotation_1frjvga">
        <dc:Bounds x="790" y="280" width="160" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1ol6niy_di" bpmnElement="TextAnnotation_1ol6niy">
        <dc:Bounds x="970" y="280" width="160" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0874350_di" bpmnElement="TextAnnotation_0874350">
        <dc:Bounds x="1360" y="120" width="270" height="26" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_07ua55g_di" bpmnElement="TextAnnotation_07ua55g">
        <dc:Bounds x="1550" y="280" width="164.97975708502025" height="39.979757085020246" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1nrlht2_di" bpmnElement="TextAnnotation_1nrlht2">
        <dc:Bounds x="620" y="550" width="209.9991565452092" height="40.48582995951416" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0covk2w_di" bpmnElement="TextAnnotation_0covk2w">
        <dc:Bounds x="2610" y="910" width="270" height="33" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_18fgyar_di" bpmnElement="TextAnnotation_18fgyar">
        <dc:Bounds x="1810" y="470" width="310" height="27" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0hus8in_di" bpmnElement="TextAnnotation_0hus8in">
        <dc:Bounds x="2400" y="505" width="200" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1c96ugk_di" bpmnElement="TextAnnotation_1c96ugk">
        <dc:Bounds x="2140" y="540" width="210" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0ybb64v_di" bpmnElement="TextAnnotation_0ybb64v">
        <dc:Bounds x="2720" y="555" width="270" height="30" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_119tnza_di" bpmnElement="TextAnnotation_119tnza">
        <dc:Bounds x="1500" y="785" width="200" height="50" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_021312q_di" bpmnElement="TextAnnotation_021312q">
        <dc:Bounds x="1910" y="260" width="170" height="55" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_116bx6o_di" bpmnElement="Activity_03s5wph">
        <dc:Bounds x="1770" y="360" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0ltd04o_di" bpmnElement="Event_0ltd04o">
        <dc:Bounds x="2902" y="792" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2951" y="790" width="66" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1f7pfhi_di" bpmnElement="Association_1f7pfhi">
        <di:waypoint x="1866" y="363" />
        <di:waypoint x="1927" y="315" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1mhbgqp_di" bpmnElement="Flow_1mhbgqp">
        <di:waypoint x="850" y="670" />
        <di:waypoint x="1310" y="670" />
        <di:waypoint x="1310" y="425" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_15x2y97_di" bpmnElement="Flow_15x2y97">
        <di:waypoint x="1175" y="400" />
        <di:waypoint x="1285" y="400" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1191" y="373" width="79" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_17tqups_di" bpmnElement="Flow_17tqups">
        <di:waypoint x="1335" y="400" />
        <di:waypoint x="1450" y="400" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0jznxep_di" bpmnElement="Flow_0jznxep">
        <di:waypoint x="1080" y="400" />
        <di:waypoint x="1125" y="400" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0002phh_di" bpmnElement="Flow_0002phh">
        <di:waypoint x="1150" y="375" />
        <di:waypoint x="1150" y="260" />
        <di:waypoint x="1260" y="260" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_04i1x36_di" bpmnElement="Flow_04i1x36">
        <di:waypoint x="328" y="670" />
        <di:waypoint x="415" y="670" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0utntb9_di" bpmnElement="Flow_0utntb9">
        <di:waypoint x="465" y="670" />
        <di:waypoint x="750" y="670" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0rsdqr1_di" bpmnElement="Flow_0rsdqr1">
        <di:waypoint x="1550" y="670" />
        <di:waypoint x="1665" y="670" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1imiqnv_di" bpmnElement="Flow_1imiqnv">
        <di:waypoint x="1715" y="670" />
        <di:waypoint x="2040" y="670" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1845" y="643" width="79" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_147v812_di" bpmnElement="Flow_147v812">
        <di:waypoint x="1690" y="645" />
        <di:waypoint x="1690" y="570" />
        <di:waypoint x="1760" y="570" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1665" y="553" width="80" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_15nzop8_di" bpmnElement="Flow_15nzop8">
        <di:waypoint x="850" y="400" />
        <di:waypoint x="980" y="400" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_13cmyaq_di" bpmnElement="Flow_13cmyaq">
        <di:waypoint x="1500" y="440" />
        <di:waypoint x="1500" y="630" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0v69y11_di" bpmnElement="Flow_0v69y11">
        <di:waypoint x="2520" y="695" />
        <di:waypoint x="2520" y="810" />
        <di:waypoint x="2679" y="810" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1jpiv1p_di" bpmnElement="Flow_1jpiv1p">
        <di:waypoint x="2140" y="670" />
        <di:waypoint x="2310" y="670" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1mxs8f5_di" bpmnElement="Flow_1mxs8f5">
        <di:waypoint x="2410" y="670" />
        <di:waypoint x="2495" y="670" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_15xz05z_di" bpmnElement="Flow_15xz05z">
        <di:waypoint x="2545" y="670" />
        <di:waypoint x="2679" y="670" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2540" y="639" width="50" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_13ixn7k_di" bpmnElement="Flow_13ixn7k">
        <di:waypoint x="2779" y="670" />
        <di:waypoint x="2902" y="670" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0p202qs_di" bpmnElement="Flow_0p202qs">
        <di:waypoint x="440" y="645" />
        <di:waypoint x="440" y="400" />
        <di:waypoint x="750" y="400" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1y46fth_di" bpmnElement="Flow_1y46fth">
        <di:waypoint x="1310" y="220" />
        <di:waypoint x="1310" y="180" />
        <di:waypoint x="670" y="180" />
        <di:waypoint x="670" y="400" />
        <di:waypoint x="750" y="400" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1q6ypsf_di" bpmnElement="Flow_1q6ypsf">
        <di:waypoint x="1860" y="570" />
        <di:waypoint x="2010" y="570" />
        <di:waypoint x="2010" y="400" />
        <di:waypoint x="1870" y="400" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1mf7j9c_di" bpmnElement="Flow_1mf7j9c">
        <di:waypoint x="1770" y="400" />
        <di:waypoint x="1655" y="400" />
        <di:waypoint x="1655" y="650" />
        <di:waypoint x="1550" y="650" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0q54nx3_di" bpmnElement="Association_0q54nx3">
        <di:waypoint x="838" y="360" />
        <di:waypoint x="876" y="320" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0bruhd4_di" bpmnElement="Association_0bruhd4">
        <di:waypoint x="1053" y="360" />
        <di:waypoint x="1077" y="320" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_08f6lpc_di" bpmnElement="Association_08f6lpc">
        <di:waypoint x="1341" y="220" />
        <di:waypoint x="1399" y="146" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0p1twfu_di" bpmnElement="Association_0p1twfu">
        <di:waypoint x="1538" y="360" />
        <di:waypoint x="1576" y="320" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0vcoz2d_di" bpmnElement="Association_0vcoz2d">
        <di:waypoint x="752" y="634" />
        <di:waypoint x="695" y="590" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0jjxkmo_di" bpmnElement="Association_0jjxkmo">
        <di:waypoint x="1856" y="532" />
        <di:waypoint x="1901" y="497" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_06jnmpt_di" bpmnElement="Association_06jnmpt">
        <di:waypoint x="2384" y="630" />
        <di:waypoint x="2436" y="545" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1dr63ms_di" bpmnElement="Association_1dr63ms">
        <di:waypoint x="2126" y="630" />
        <di:waypoint x="2170" y="580" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0fz55ee_di" bpmnElement="Association_0fz55ee">
        <di:waypoint x="2704" y="850" />
        <di:waypoint x="2669" y="910" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1lhsy4w_di" bpmnElement="Association_1lhsy4w">
        <di:waypoint x="2745" y="630" />
        <di:waypoint x="2763" y="585" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_02epojp_di" bpmnElement="Association_02epojp">
        <di:waypoint x="1512" y="710" />
        <di:waypoint x="1535" y="785" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1xo02l3_di" bpmnElement="Flow_1xo02l3">
        <di:waypoint x="2779" y="810" />
        <di:waypoint x="2902" y="810" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
